==========
Args:Namespace(alpha=0.1, arch='mcl_okd_wrn_16_2_n', batch_size=128, beta=0.1, checkpoint_dir='./checkpoint', data='./data/', dataset='cifar100', epochs=300, evaluate=False, evaluate_checkpoint='./checkpoint/resnet32_n_best.pth.tar', feat_dim=128, gamma=1.0, gpu_id='0', init_lr=0.1, kd_T=3, lam=1.0, logit_distill=True, lr_type='cosine', manual_seed=0, milestones=[150, 225], num_branches=2, num_workers=8, resume=False, resume_checkpoint='./checkpoint/resnet32_n.pth.tar', warmup_epoch=0, weight_decay=0.0005)
==========
==========
Args:Namespace(alpha=0.1, arch='mcl_okd_wrn_16_2_n', batch_size=128, beta=0.1, checkpoint_dir='./checkpoint', data='/home/ycg/hhd/dataset/', dataset='cifar100', epochs=300, evaluate=False, evaluate_checkpoint='./checkpoint/resnet32_n_best.pth.tar', feat_dim=128, gamma=1.0, gpu_id='0', init_lr=0.1, kd_T=3, lam=1.0, logit_distill=True, lr_type='cosine', manual_seed=0, milestones=[150, 225], num_branches=2, num_workers=8, resume=False, resume_checkpoint='./checkpoint/resnet32_n.pth.tar', warmup_epoch=0, weight_decay=0.0005)
==========
==========
Args:Namespace(alpha=0.1, arch='mcl_okd_wrn_16_2_n', batch_size=128, beta=0.1, checkpoint_dir='./checkpoint', data='/home/ycg/hhd/dataset/', dataset='cifar100', epochs=300, evaluate=False, evaluate_checkpoint='./checkpoint/resnet32_n_best.pth.tar', feat_dim=128, gamma=1.0, gpu_id='0', init_lr=0.1, kd_T=3, lam=1.0, logit_distill=True, lr_type='cosine', manual_seed=0, milestones=[150, 225], num_branches=2, num_workers=8, resume=False, resume_checkpoint='./checkpoint/resnet32_n.pth.tar', warmup_epoch=0, weight_decay=0.0005)
==========
==========
Args:Namespace(alpha=0.1, arch='mcl_okd_wrn_16_2_n', batch_size=128, beta=0.1, checkpoint_dir='./checkpoint', data='/home/ycg/hhd/dataset/', dataset='cifar100', epochs=300, evaluate=False, evaluate_checkpoint='./checkpoint/resnet32_n_best.pth.tar', feat_dim=128, gamma=1.0, gpu_id='0', init_lr=0.1, kd_T=3, lam=1.0, logit_distill=True, lr_type='cosine', manual_seed=0, milestones=[150, 225], nce_t=0.07, num_branches=2, num_workers=8, resume=False, resume_checkpoint='./checkpoint/resnet32_n.pth.tar', warmup_epoch=0, weight_decay=0.0005)
==========
==========
Args:Namespace(alpha=0.1, arch='mcl_okd_wrn_16_2_n', batch_size=128, beta=0.1, checkpoint_dir='./checkpoint', data='/home/ycg/hhd/dataset/', dataset='cifar100', epochs=300, evaluate=False, evaluate_checkpoint='./checkpoint/resnet32_n_best.pth.tar', feat_dim=128, gamma=1.0, gpu_id='0', init_lr=0.1, kd_T=3, lam=1.0, logit_distill=True, lr_type='cosine', manual_seed=0, milestones=[150, 225], num_branches=2, num_workers=8, resume=False, resume_checkpoint='./checkpoint/resnet32_n.pth.tar', tau=0.07, warmup_epoch=0, weight_decay=0.0005)
==========
Epoch:0	 lr:0.1000	 Duration:31.353
 Train_loss:9.73319	 Train_loss_cls:7.74126	 Train_loss_logit_kd:0.03247	 Train_loss_vcl:0.96829	 Train_loss_soft_vcl:0.00109	 Train_loss_icl:0.96970	 Train_loss_soft_icl:0.02039
 Train top-1 accuracy: [0.0985, 0.0978] 
==========
Args:Namespace(alpha=0.1, arch='mcl_okd_wrn_16_2_n', batch_size=128, beta=0.1, checkpoint_dir='./checkpoint', data='/home/ycg/hhd/dataset/', dataset='cifar100', epochs=300, evaluate=False, evaluate_checkpoint='./checkpoint/resnet32_n_best.pth.tar', feat_dim=128, gamma=1.0, gpu_id='0', init_lr=0.1, kd_T=3, lam=1.0, logit_distill=True, lr_type='cosine', manual_seed=0, milestones=[150, 225], num_branches=2, num_workers=8, resume=False, resume_checkpoint='./checkpoint/resnet32_n.pth.tar', tau=0.07, warmup_epoch=0, weight_decay=0.0005)
==========
Epoch:0	 lr:0.1000	 Duration:32.160
 Train_loss:9.74231	 Train_loss_cls:7.75086	 Train_loss_logit_kd:0.03182	 Train_loss_vcl:0.96832	 Train_loss_soft_vcl:0.00110	 Train_loss_icl:0.96976	 Train_loss_soft_icl:0.02046
 Train top-1 accuracy: [0.0968, 0.0975] 
==========
Args:Namespace(alpha=0.1, arch='mcl_okd_wrn_16_2_n', batch_size=128, beta=0.1, checkpoint_dir='./checkpoint', data='/home/ycg/hhd/dataset/', dataset='cifar100', epochs=300, evaluate=False, evaluate_checkpoint='./checkpoint/resnet32_n_best.pth.tar', feat_dim=128, gamma=1.0, gpu_id='0', init_lr=0.1, kd_T=3, lam=1.0, logit_distill=True, lr_type='cosine', manual_seed=0, milestones=[150, 225], num_branches=2, num_workers=8, resume=False, resume_checkpoint='./checkpoint/resnet32_n.pth.tar', tau=0.07, warmup_epoch=0, weight_decay=0.0005)
==========
Test epoch:0	 Test_loss_cls:9.58264	 Test top-1 accuracy:[0.01, 0.008, 0.0094]
Test epoch:1	 Test_loss_cls:9.58264	 Test top-1 accuracy:[0.01, 0.008, 0.0094]
==========
Args:Namespace(alpha=0.1, arch='mcl_okd_wrn_16_2_n', batch_size=128, beta=0.1, checkpoint_dir='./checkpoint', data='/home/ycg/hhd/dataset/', dataset='cifar100', epochs=300, evaluate=False, evaluate_checkpoint='./checkpoint/resnet32_n_best.pth.tar', feat_dim=128, gamma=1.0, gpu_id='0', init_lr=0.1, kd_T=3, lam=1.0, logit_distill=True, lr_type='cosine', manual_seed=0, milestones=[150, 225], num_branches=2, num_workers=8, resume=False, resume_checkpoint='./checkpoint/resnet32_n.pth.tar', tau=0.07, weight_decay=0.0005)
==========
Test epoch:0	 Test_loss_cls:9.58264	 Test top-1 accuracy:[0.01, 0.008, 0.0094]
Test epoch:1	 Test_loss_cls:9.58264	 Test top-1 accuracy:[0.01, 0.008, 0.0094]
Test epoch:0	 Test_loss_cls:9.58264	 Test top-1 accuracy:[0.01, 0.008, 0.0094]
Test top-1 best_accuracy: 0.01 
==========
Args:Namespace(alpha=0.1, arch='mcl_okd_wrn_16_2_n', batch_size=128, beta=0.1, checkpoint_dir='./checkpoint', data='/home/ycg/hhd/dataset/', dataset='cifar100', epochs=300, evaluate=False, evaluate_checkpoint='./checkpoint/resnet32_n_best.pth.tar', feat_dim=128, gamma=1.0, gpu_id='0', init_lr=0.1, kd_T=3, lam=1.0, logit_distill=True, lr_type='cosine', manual_seed=0, milestones=[150, 225], num_branches=2, num_workers=8, resume=False, resume_checkpoint='./checkpoint/resnet32_n.pth.tar', tau=0.07, weight_decay=0.0005)
==========
Epoch:0	 lr:0.1000	 Duration:30.811
 Train_loss:9.72811	 Train_loss_cls:7.73658	 Train_loss_logit_kd:0.03207	 Train_loss_vcl:0.96822	 Train_loss_soft_vcl:0.00114	 Train_loss_icl:0.96969	 Train_loss_soft_icl:0.02042
 Train top-1 accuracy: [0.0991, 0.0991] 
Test epoch:0	 Test_loss_cls:7.09664	 Test top-1 accuracy:[0.1353, 0.1478, 0.1455]
Epoch:1	 lr:0.0500	 Duration:31.457
 Train_loss:8.39046	 Train_loss_cls:6.39893	 Train_loss_logit_kd:0.05513	 Train_loss_vcl:0.96643	 Train_loss_soft_vcl:0.00088	 Train_loss_icl:0.96783	 Train_loss_soft_icl:0.00126
 Train top-1 accuracy: [0.2079, 0.2136] 
Test epoch:1	 Test_loss_cls:6.11074	 Test top-1 accuracy:[0.2339, 0.2341, 0.2419]
Test epoch:1	 Test_loss_cls:6.11074	 Test top-1 accuracy:[0.2339, 0.2341, 0.2419]
Test top-1 best_accuracy: 0.2341 
==========
Args:Namespace(alpha=0.1, arch='mcl_okd_wrn_16_2_n', batch_size=128, beta=0.1, checkpoint_dir='./checkpoint', data='/home/ycg/hhd/dataset/', dataset='cifar100', epochs=300, evaluate=False, evaluate_checkpoint='./checkpoint/resnet32_n_best.pth.tar', feat_dim=128, gamma=1.0, gpu_id='0', init_lr=0.1, kd_T=3, lam=1.0, logit_distill=True, lr_type='cosine', manual_seed=0, milestones=[150, 225], num_branches=2, num_workers=8, resume=False, resume_checkpoint='./checkpoint/resnet32_n.pth.tar', tau=0.07, weight_decay=0.0005)
==========
==========
Args:Namespace(alpha=0.1, arch='mcl_okd_wrn_16_2_n', batch_size=128, beta=0.1, checkpoint_dir='./checkpoint', data='/home/ycg/hhd/dataset/', dataset='cifar100', epochs=300, evaluate=False, evaluate_checkpoint='./checkpoint/resnet32_n_best.pth.tar', feat_dim=128, gamma=1.0, gpu_id='0', init_lr=0.1, kd_T=3, lam=1.0, logit_distill=True, lr_type='cosine', manual_seed=0, milestones=[150, 225], num_branches=2, num_workers=8, resume=False, resume_checkpoint='./checkpoint/resnet32_n.pth.tar', tau=0.07, weight_decay=0.0005)
==========
Epoch:0	 lr:0.1000	 Duration:32.896
 Train_loss:9.70320	 Train_loss_cls:7.71049	 Train_loss_logit_kd:0.03295	 Train_loss_vcl:0.96825	 Train_loss_soft_vcl:0.00144	 Train_loss_icl:0.96972	 Train_loss_soft_icl:0.02034
 Train top-1 accuracy: [0.1051, 0.1015] 
Test epoch:0	 Test_loss_cls:7.17031	 Test top-1 accuracy:[0.1351, 0.1497, 0.1494]
Epoch:1	 lr:0.0500	 Duration:34.539
 Train_loss:8.33757	 Train_loss_cls:6.34535	 Train_loss_logit_kd:0.05572	 Train_loss_vcl:0.96708	 Train_loss_soft_vcl:0.00034	 Train_loss_icl:0.96842	 Train_loss_soft_icl:0.00065
 Train top-1 accuracy: [0.218, 0.2195] 
Test epoch:1	 Test_loss_cls:5.98122	 Test top-1 accuracy:[0.237, 0.2478, 0.2527]
