Epoch:0	 lr:0.1000	 Duration:10.348
 Train_loss:48.98808	 Train_loss_cls:21.02607	 Train_loss_logit_kd:0.00000	 Train_loss_vcl:3.00659	 Train_loss_soft_vcl:9.51871	 Train_loss_icl:5.88264	 Train_loss_soft_icl:9.55407
Train top-1 accuracy: [0.0, 0.0026, 0.0026, 0.0013]
Train top-5 accuracy: [0.0026, 0.0052, 0.0078, 0.0065]
Test epoch:0	 Test_loss_cls:54.49639	 Test top-1 accuracy:[0.0, 0.0, 0.0, 0.0]
Test top-5 accuracy:[0.0, 0.0, 0.0, 0.0]
Epoch:1	 lr:0.1000	 Duration:7.853
 Train_loss:49.13842	 Train_loss_cls:21.06881	 Train_loss_logit_kd:0.00000	 Train_loss_vcl:3.16738	 Train_loss_soft_vcl:9.47338	 Train_loss_icl:5.89154	 Train_loss_soft_icl:9.53731
Train top-1 accuracy: [0.0, 0.0013, 0.0, 0.0013]
Train top-5 accuracy: [0.0039, 0.0078, 0.0065, 0.0065]
Test epoch:1	 Test_loss_cls:149.37311	 Test top-1 accuracy:[0.0, 0.0, 0.0, 0.0]
Test top-5 accuracy:[0.0, 0.0, 0.0, 0.0]
Epoch:0	 lr:0.1000	 Duration:10.994
 Train_loss:48.98658	 Train_loss_cls:21.02348	 Train_loss_logit_kd:0.00000	 Train_loss_vcl:3.00677	 Train_loss_soft_vcl:9.51901	 Train_loss_icl:5.88290	 Train_loss_soft_icl:9.55443
Train top-1 accuracy: [0.0013, 0.0026, 0.0026, 0.0013]
Train top-5 accuracy: [0.0013, 0.0052, 0.0065, 0.0065]
Test epoch:0	 Test_loss_cls:52.78091	 Test top-1 accuracy:[0.0, 0.0, 0.0, 0.0]
Test top-5 accuracy:[0.0, 0.0, 0.0, 0.0]
Epoch:1	 lr:0.1000	 Duration:8.127
 Train_loss:49.11852	 Train_loss_cls:21.04730	 Train_loss_logit_kd:0.00000	 Train_loss_vcl:3.16875	 Train_loss_soft_vcl:9.47592	 Train_loss_icl:5.88955	 Train_loss_soft_icl:9.53700
Train top-1 accuracy: [0.0, 0.0013, 0.0, 0.0]
Train top-5 accuracy: [0.0052, 0.0065, 0.0065, 0.0078]
Test epoch:1	 Test_loss_cls:118.11533	 Test top-1 accuracy:[0.0, 0.0, 0.0, 0.0]
Test top-5 accuracy:[0.0, 0.0, 0.0, 0.0]
Epoch:0	 lr:0.1000	 Duration:10.668
 Train_loss:48.98797	 Train_loss_cls:21.02594	 Train_loss_logit_kd:0.00000	 Train_loss_vcl:3.00659	 Train_loss_soft_vcl:9.51870	 Train_loss_icl:5.88266	 Train_loss_soft_icl:9.55410
Train top-1 accuracy: [0.0, 0.0026, 0.0026, 0.0013]
Train top-5 accuracy: [0.0026, 0.0052, 0.0078, 0.0065]
Test epoch:0	 Test_loss_cls:55.16302	 Test top-1 accuracy:[0.0, 0.0, 0.0, 0.0]
Test top-5 accuracy:[0.0, 0.0, 0.0, 0.0]
Epoch:1	 lr:0.1000	 Duration:8.115
 Train_loss:49.13003	 Train_loss_cls:21.06226	 Train_loss_logit_kd:0.00000	 Train_loss_vcl:3.16750	 Train_loss_soft_vcl:9.47294	 Train_loss_icl:5.89052	 Train_loss_soft_icl:9.53680
Train top-1 accuracy: [0.0, 0.0013, 0.0, 0.0]
Train top-5 accuracy: [0.0039, 0.0078, 0.0091, 0.0078]
Test epoch:1	 Test_loss_cls:167.55388	 Test top-1 accuracy:[0.0, 0.0, 0.0, 0.0]
Test top-5 accuracy:[0.0, 0.0, 0.0, 0.0]
Test epoch:1	 Test_loss_cls:167.55388	 Test top-1 accuracy:[0.0, 0.0, 0.0, 0.0]
Test top-5 accuracy:[0.0, 0.0, 0.0, 0.0]
Test top-1 best_accuracy: 0.0 
Epoch:0	 lr:0.1000	 Duration:1846.085
 Train_loss:34.41184	 Train_loss_cls:14.13786	 Train_loss_logit_kd:0.00000	 Train_loss_vcl:3.92088	 Train_loss_soft_vcl:3.29982	 Train_loss_icl:5.69612	 Train_loss_soft_icl:7.35716
Train top-1 accuracy: [0.1338, 0.1345, 0.135, 0.1385]
Train top-5 accuracy: [0.3003, 0.3013, 0.3017, 0.307]
Test epoch:0	 Test_loss_cls:11.11651	 Test top-1 accuracy:[0.2296, 0.2404, 0.2386, 0.2471]
Test top-5 accuracy:[0.4735, 0.4866, 0.4879, 0.4961]
