==========
Args:Namespace(alpha=0.1, arch='resnet32', batch_size=128, beta=0.1, checkpoint_dir='./checkpoint', data='/home/ycg/hhd/dataset/', dataset='cifar100', epochs=300, evaluate=False, evaluate_checkpoint='./checkpoint/resnet32_n_best.pth.tar', feat_dim=128, gamma=1.0, gpu_id='0', init_lr=0.1, kd_T=3, lam=1.0, logit_distill=True, lr_type='cosine', manual_seed=0, milestones=[150, 225], num_workers=8, number_net=4, resume=False, resume_checkpoint='./checkpoint/resnet32_n.pth.tar', tau=0.07, weight_decay=0.0005)
==========
Epoch:0	 lr:0.1000	 Duration:55.583
 Train_loss:23.35658	 Train_loss_cls:15.55357	 Train_loss_logit_kd:0.03150	 Train_loss_vcl:1.93613	 Train_loss_soft_vcl:0.00874	 Train_loss_icl:5.81342	 Train_loss_soft_icl:0.01323
 Train top-1 accuracy: [0.0979, 0.1009, 0.0927, 0.1025] 
Test epoch:0	 Test_loss_cls:15.02859	 Test top-1 accuracy:[0.162, 0.1291, 0.1238, 0.133, 0.1507]
Epoch:1	 lr:0.0500	 Duration:55.152
 Train_loss:20.47565	 Train_loss_cls:12.67570	 Train_loss_logit_kd:0.05266	 Train_loss_vcl:1.93117	 Train_loss_soft_vcl:0.00869	 Train_loss_icl:5.80648	 Train_loss_soft_icl:0.00096
 Train top-1 accuracy: [0.2164, 0.2209, 0.2056, 0.2198] 
Test epoch:1	 Test_loss_cls:12.28669	 Test top-1 accuracy:[0.2468, 0.2325, 0.2325, 0.249, 0.2618]
Test epoch:1	 Test_loss_cls:12.28669	 Test top-1 accuracy:[0.2468, 0.2325, 0.2325, 0.249, 0.2618]
Test top-1 best_accuracy: 0.249 
==========
Args:Namespace(alpha=0.1, arch='resnet32', batch_size=128, beta=0.1, checkpoint_dir='./checkpoint', data='/home/ycg/hhd/dataset/', dataset='cifar100', epochs=300, evaluate=False, evaluate_checkpoint='./checkpoint/resnet32_best.pth.tar', feat_dim=128, gamma=1.0, gpu_id='0', init_lr=0.1, kd_T=3, lam=1.0, logit_distill=True, lr_type='cosine', manual_seed=0, milestones=[150, 225], num_workers=8, number_net=4, resume=False, resume_checkpoint='./checkpoint/resnet32.pth.tar', tau=0.07, weight_decay=0.0005)
==========
Epoch:0	 lr:0.1000	 Duration:56.380
 Train_loss:23.32536	 Train_loss_cls:15.52205	 Train_loss_logit_kd:0.03158	 Train_loss_vcl:1.93588	 Train_loss_soft_vcl:0.00926	 Train_loss_icl:5.81321	 Train_loss_soft_icl:0.01338
 Train top-1 accuracy: [0.1025, 0.0992, 0.0946, 0.1037] 
Test epoch:0	 Test_loss_cls:15.00792	 Test top-1 accuracy:[0.1356, 0.1207, 0.1355, 0.1288, 0.1426]
==========
Args:Namespace(alpha=0.1, arch='resnet32', batch_size=128, beta=0.1, checkpoint_dir='./checkpoint', data='/home/ycg/hhd/dataset/', dataset='cifar100', epochs=300, evaluate=False, evaluate_checkpoint='./checkpoint/resnet32_best.pth.tar', feat_dim=128, gamma=1.0, gpu_id='0', init_lr=0.1, kd_T=3, lam=1.0, logit_distill=True, lr_type='cosine', manual_seed=0, milestones=[150, 225], num_workers=8, number_net=4, resume=False, resume_checkpoint='./checkpoint/resnet32.pth.tar', tau=0.07, weight_decay=0.0005)
==========
Epoch:0	 lr:0.1000	 Duration:52.919
 Train_loss:23.18371	 Train_loss_cls:15.37357	 Train_loss_logit_kd:0.03835	 Train_loss_vcl:1.93606	 Train_loss_soft_vcl:0.00908	 Train_loss_icl:5.81326	 Train_loss_soft_icl:0.01339
 Train top-1 accuracy: [0.1105, 0.1082, 0.1008, 0.1114] 
Test epoch:0	 Test_loss_cls:14.46375	 Test top-1 accuracy:[0.1517, 0.1515, 0.1404, 0.1512, 0.1646]
==========
Args:Namespace(alpha=0.1, arch='resnet32', batch_size=128, beta=0.1, checkpoint_dir='./checkpoint', data='/home/ycg/hhd/dataset/', dataset='cifar100', epochs=300, evaluate=False, evaluate_checkpoint='./checkpoint/resnet32_best.pth.tar', feat_dim=128, gamma=1.0, gpu_id='0', init_lr=0.1, kd_T=3, lam=1.0, logit_distill=True, lr_type='cosine', manual_seed=0, milestones=[150, 225], num_workers=8, number_net=4, resume=False, resume_checkpoint='./checkpoint/resnet32.pth.tar', tau=0.07, weight_decay=0.0005)
==========
==========
Args:Namespace(alpha=0.1, arch='resnet32', batch_size=128, beta=0.1, checkpoint_dir='./checkpoint', data='/home/ycg/hhd/dataset/', dataset='cifar100', epochs=300, evaluate=False, evaluate_checkpoint='./checkpoint/resnet32_best.pth.tar', feat_dim=128, gamma=1.0, gpu_id='0', init_lr=0.1, kd_T=3, lam=1.0, logit_distill=True, lr_type='cosine', manual_seed=0, milestones=[150, 225], num_workers=8, number_net=4, resume=False, resume_checkpoint='./checkpoint/resnet32.pth.tar', tau=0.07, weight_decay=0.0005)
==========
Epoch:0	 lr:0.1000	 Duration:60.094
 Train_loss:23.31606	 Train_loss_cls:15.51255	 Train_loss_logit_kd:0.03192	 Train_loss_vcl:1.93608	 Train_loss_soft_vcl:0.00886	 Train_loss_icl:5.81333	 Train_loss_soft_icl:0.01332
 Train top-1 accuracy: [0.0999, 0.0949, 0.094, 0.0979] 
Test epoch:0	 Test_loss_cls:14.78448	 Test top-1 accuracy:[0.1366, 0.1247, 0.1248, 0.1285, 0.1408]
Epoch:1	 lr:0.1000	 Duration:56.366
 Train_loss:20.58811	 Train_loss_cls:12.80926	 Train_loss_logit_kd:0.05426	 Train_loss_vcl:1.91463	 Train_loss_soft_vcl:0.03242	 Train_loss_icl:5.75795	 Train_loss_soft_icl:0.01958
 Train top-1 accuracy: [0.2115, 0.2053, 0.198, 0.2107] 
Test epoch:1	 Test_loss_cls:12.91100	 Test top-1 accuracy:[0.2299, 0.1939, 0.1935, 0.2278, 0.2341]
==========
Args:Namespace(alpha=0.1, arch='resnet32', batch_size=128, beta=0.1, checkpoint_dir='./checkpoint', data='/home/ycg/hhd/dataset/', dataset='cifar100', epochs=300, evaluate=False, evaluate_checkpoint='./checkpoint/resnet32_best.pth.tar', feat_dim=128, gamma=1.0, gpu_id='1', init_lr=0.1, kd_T=3, lam=1.0, logit_distill=True, lr_type='cosine', manual_seed=0, milestones=[150, 225], num_workers=8, number_net=4, resume=False, resume_checkpoint='./checkpoint/resnet32.pth.tar', tau=0.07, weight_decay=0.0005)
==========
